#SuperLU Solver
Solver = Template("SuperLUSolver", "potential.cpp")
Solver("2")

#Laser Potentials (Velocity Gauge)
CustomPotential = Template("CustomPotential_LaserVelocityDerivativeR1", "coupledvelocity.cpp")
CustomPotential("3")

CustomPotential = Template("CustomPotential_LaserVelocityDerivativeR2", "coupledvelocity.cpp")
CustomPotential("3")

CustomPotential = Template("CustomPotential_LaserVelocity", "coupledvelocity.cpp")
CustomPotential("3")

#Laser Potentials (Length Gauge)
CustomPotential = Template("CustomPotential_LaserLength", "coupledlength.cpp")
CustomPotential("3", "CustomPotential_LaserLength_3")

#Radial Kinetic Energy
PotentialEvaluator = Template("DynamicPotentialEvaluator", "potential.cpp")
PotentialEvaluator("KineticEnergyPotential<3> 3","KineticEnergyPotential_3")

#Coulomb Potential
PotentialEvaluator = Template("DynamicPotentialEvaluator", "potential.cpp")
PotentialEvaluator("CoupledSphericalCoulombPotential<3> 3", "CoupledSphericalCoulombPotential_3")

#Repulsion Potential
CustomPotential = Template("CustomPotentialEvaluationR12", "coupledspherical.cpp")
CustomPotential("3", "CustomPotentialEvaluationR12_3")

#Angular Kinetic Energy
CustomPotential = Template("CoupledSphericalKineticEnergyEvaluator", "coupledspherical.cpp")
CustomPotential("3", "CoupledSphericalKineticEnergyEvaluator_3")

#Absorber
PotentialEvaluator("ComplexAbsorbingPotential<3> 3","ComplexAbsorbingPotential_3")

#"Overlap" potential (to extract overlap matrix)
PotentialEvaluator("OverlapPotential<3> 3","OverlapPotential_3")

#Box norm potential, used to calculate the wavefunction norm for r < r_c
PotentialEvaluator("BoxNormPotential<3> 3","BoxNormPotential_3")

PotentialEvaluator("SingleIonizationBox<3> 3","SingleIonizationBox_3")
PotentialEvaluator("DoubleIonizationBox<3> 3","DoubleIonizationBox_3")

