
#Combined representation is currently only interresting in 2D
CombinedRepresentation = Template("CombinedRepresentation", "representation/combinedrepresentation.h")
set_policy(CombinedRepresentation.CreateSlicedWavefunction, return_value_policy(manage_new_object))
no_virtual(CombinedRepresentation)
CombinedRepresentation("1")
CombinedRepresentation("2")
CombinedRepresentation("3")
CombinedRepresentation("4")

#Representations for the angular part of the spherical representation
AngularRepresentation = Class("AngularRepresentation", "representation/spherical/angularrepresentation.h")
no_virtual(AngularRepresentation)
use_shared_ptr(AngularRepresentation)

SphericalHarmonicRepresentation = Class("SphericalHarmonicRepresentation", "representation/spherical/sphericalharmonicrepresentation.h")
no_virtual(SphericalHarmonicRepresentation)
use_shared_ptr(SphericalHarmonicRepresentation)

