#propagator
BSplinePropagator = Template("BSpline::Propagator", "src/combinedpropagator/bsplinepropagator.h")
BSplinePropagator("1", "BSplinePropagator_1")
BSplinePropagator("2", "BSplinePropagator_2")
BSplinePropagator("3", "BSplinePropagator_3")
BSplinePropagator("4", "BSplinePropagator_4")

#transform
BSplineTransform = Template("BSpline::BSplineTransform", "src/combinedpropagator/bsplinetransform.h")
BSplineTransform("1", "BSplineTransform_1")
BSplineTransform("2", "BSplineTransform_2")
BSplineTransform("3", "BSplineTransform_3")
BSplineTransform("4", "BSplineTransform_4")


