#Additional potentials
PotentialEvaluator = Template("RankOnePotentialEvaluator", "potential/orthopolpotentials.h")
PotentialEvaluator("AddedHermitePotential<1> 1")
PotentialEvaluator("AddedHermitePotential<1> 2")
PotentialEvaluator("AddedHermitePotential<1> 3")
PotentialEvaluator("AddedHermitePotential<1> 4")

PotentialEvaluator("AddedLaguerrePotential<1> 1")
PotentialEvaluator("AddedLaguerrePotential<1> 2")
PotentialEvaluator("AddedLaguerrePotential<1> 3")
PotentialEvaluator("AddedLaguerrePotential<1> 4")

