
Include("python/array_wrapper.cpp")
Include("python/tinyvector_wrapper.cpp")
module_code("import_array();\n")
module_code("create_array_converter<double, 1>();\n")
module_code("create_array_converter<double, 2>();\n")
module_code("create_array_converter<double, 3>();\n")
module_code("create_array_converter<double, 4>();\n")
module_code("create_array_converter<double, 5>();\n")
module_code("create_array_converter<double, 6>();\n")
module_code("create_array_converter<double, 7>();\n")
module_code("create_array_converter<double, 8>();\n")
module_code("create_array_converter<double, 9>();\n")

module_code("create_array_converter<std::complex<double>, 1>();\n")
module_code("create_array_converter<std::complex<double>, 2>();\n")
module_code("create_array_converter<std::complex<double>, 3>();\n")
module_code("create_array_converter<std::complex<double>, 4>();\n")
module_code("create_array_converter<std::complex<double>, 5>();\n")
module_code("create_array_converter<std::complex<double>, 6>();\n")
module_code("create_array_converter<std::complex<double>, 7>();\n")
module_code("create_array_converter<std::complex<double>, 8>();\n")
module_code("create_array_converter<std::complex<double>, 9>();\n")

module_code("create_tinyvector_converter<int, 1>();\n")
module_code("create_tinyvector_converter<int, 2>();\n")
module_code("create_tinyvector_converter<int, 3>();\n")
module_code("create_tinyvector_converter<int, 4>();\n")
module_code("create_tinyvector_converter<int, 5>();\n")
module_code("create_tinyvector_converter<int, 6>();\n")
module_code("create_tinyvector_converter<int, 7>();\n")
module_code("create_tinyvector_converter<int, 8>();\n")
module_code("create_tinyvector_converter<int, 9>();\n")


module_code("create_tinyvector_converter<double, 1>();\n")
module_code("create_tinyvector_converter<double, 2>();\n")
module_code("create_tinyvector_converter<double, 3>();\n")
module_code("create_tinyvector_converter<double, 4>();\n")
module_code("create_tinyvector_converter<double, 5>();\n")
module_code("create_tinyvector_converter<double, 6>();\n")
module_code("create_tinyvector_converter<double, 7>();\n")
module_code("create_tinyvector_converter<double, 8>();\n")
module_code("create_tinyvector_converter<double, 9>();\n")
