
CartesianRepresentation = Template("CartesianRepresentation", "representation/cartesianrepresentation.h")
#final(CartesianRepresentation.InnerProduct)
#final(CartesianRepresentation.ApplyConfigSection)
#final(CartesianRepresentation.GetLocalGrid)
#final(CartesianRepresentation.GetFullShape)
CartesianRepresentation("1")
CartesianRepresentation("2")
CartesianRepresentation("3")
CartesianRepresentation("4")

CartesianRange = Class("CartesianRange", "representation/cartesianrange.h")
set_policy(CartesianRange.GetGrid, return_value_policy(return_by_value))
