#Absorbers
SphAbsorbingPotential = Template("SphericalAbsorbingPotential", "potential/sphericalabsorber.h")
SphAbsorbingPotential("2", "SphericalAbsorbingPotential_2")

AbsorbingPotential = Template("CartesianAbsorbingPotential", "potential/cartesianabsorber.h")
AbsorbingPotential("1", "CartesianAbsorbingPotential_1")
AbsorbingPotential("2", "CartesianAbsorbingPotential_2")
AbsorbingPotential("3", "CartesianAbsorbingPotential_3")
AbsorbingPotential("4", "CartesianAbsorbingPotential_4")

#Note that spherical potentials use potential evaluators with one rank higher than 
#the rank of the wavefunction. This is because SphericalDynamicPotentialEvaluator translates
#the compressed lm or angular rank into their full 2d values.
SphericalDynamicPotentialEvaluator = Template("SphericalDynamicPotentialEvaluator","potential/diagonalpotentials.h")
SphericalDynamicPotentialEvaluator("DiagonalAngularPotential<3> 2", "DiagonalAngularPotential_2")
SphericalDynamicPotentialEvaluator("DiagonalRadialPotential<3> 2", "DiagonalRadialPotential_2")
SphericalDynamicPotentialEvaluator("InitialPotential<3> 2", "InitialPotential_2")

#Cartesian Potentials
Include("potential/examplepotentials.h")
DynamicPotentialEvaluator = Template("DynamicPotentialEvaluator", "potential/dynamicpotentialevaluator.h")
DynamicPotentialEvaluator("DipoleElectricPulse<1> 1")
DynamicPotentialEvaluator("DipoleElectricPulse<2> 2")
DynamicPotentialEvaluator("DipoleElectricPulse<3> 3")
DynamicPotentialEvaluator("DipoleElectricPulse<4> 4")

DynamicPotentialEvaluator("CartesianKineticEnergyPotential<1> 1")
DynamicPotentialEvaluator("CartesianKineticEnergyPotential<2> 2")
DynamicPotentialEvaluator("CartesianKineticEnergyPotential<3> 3")
DynamicPotentialEvaluator("CartesianKineticEnergyPotential<4> 4")



