
#Combined representation is currently only interresting in 2D
CombinedRepresentation = Template("CombinedRepresentation", "representation/combinedrepresentation.h")
#set_policy(CombinedRepresentation.GetRepresentation, return_internal_reference())
set_policy(CombinedRepresentation.CreateSlicedWavefunction, return_value_policy(manage_new_object))
CombinedRepresentation("2")
CombinedRepresentation("3")

#Combined representation for spherical coordinates.
SphericalRepresentation = Template("SphericalRepresentation", "representation/sphericalrepresentation.h")
SphRepr_2 = SphericalRepresentation("2")
SphRepr_3 = SphericalRepresentation("3")
use_shared_ptr(SphRepr_2)
use_shared_ptr(SphRepr_3)

#Range for a pair of angles
OmegaRange = Class("OmegaRange", "representation/omegarange.h")
use_shared_ptr(OmegaRange)
set_policy(OmegaRange.GetIndexGrid, return_value_policy(return_by_value))
set_policy(OmegaRange.GetOmegaGrid, return_value_policy(return_by_value))

#Range for a pair of spherical harmonic eigenvalues
LmRange = Class("LmRange", "representation/lmrange.h")
use_shared_ptr(LmRange)
set_policy(LmRange.GetIndexGrid, return_value_policy(return_by_value))

#Representations for the angular part of the spherical representation
AngularRepresentation = Class("AngularRepresentation", "representation/angularrepresentation.h")
use_shared_ptr(AngularRepresentation)

SphericalHarmonicRepresentation = Class("SphericalHarmonicRepresentation", "representation/sphericalharmonicrepresentation.h")
use_shared_ptr(SphericalHarmonicRepresentation)

