
#Combined representation is currently only interresting in 2D
CombinedRepresentation = Template("CombinedRepresentation", "representation/combinedrepresentation.h")
set_policy(CombinedRepresentation.CreateSlicedWavefunction, return_value_policy(manage_new_object))
no_virtual(CombinedRepresentation)
CombinedRepresentation("1")
CombinedRepresentation("2")
CombinedRepresentation("3")
CombinedRepresentation("4")

#Combined representation for spherical coordinates.
SphericalRepresentation = Template("SphericalRepresentation", "representation/sphericalrepresentation.h")
no_virtual(SphericalRepresentation)
SphRepr_2 = SphericalRepresentation("2")
SphRepr_3 = SphericalRepresentation("3")
use_shared_ptr(SphRepr_2)
use_shared_ptr(SphRepr_3)

#Representations for the angular part of the spherical representation
AngularRepresentation = Class("AngularRepresentation", "representation/angularrepresentation.h")
no_virtual(AngularRepresentation)
use_shared_ptr(AngularRepresentation)

SphericalHarmonicRepresentation = Class("SphericalHarmonicRepresentation", "representation/sphericalharmonicrepresentation.h")
no_virtual(SphericalHarmonicRepresentation)
use_shared_ptr(SphericalHarmonicRepresentation)

