#Representation
Repr = Class("CoupledSpherical::CoupledSphericalHarmonicRepresentation", "src/representation/coupledsphericalharmonicrepresentation.h")
no_virtual(Repr)
use_shared_ptr(Repr)
baseclass(Repr, "Representation<1>")

#Range-class for mananging quantum numbers
CoupledRange = Class("CoupledSpherical::CoupledRange", "src/representation/coupledrange.h")
no_virtual(CoupledRange)
use_shared_ptr(CoupledRange)

#Struct to keep track of the quantum numbers of the coupled spherical harmonic representation
CoupledIndex = Class("CoupledSpherical::CoupledIndex", "src/representation/coupledrange.h")

#Class for calculating clebsh gordan coefficients
ClebschGordan = Class("CoupledSpherical::ClebschGordan", "src/representation/coupledrange.h")
