#Cartesian Potentials
DynamicPotentialEvaluator = Template("DynamicPotentialEvaluator", "src/potential/cartesiankineticenergypotential.h")

DynamicPotentialEvaluator("CartesianKineticEnergyPotential<1> 1")
DynamicPotentialEvaluator("CartesianKineticEnergyPotential<2> 2")
DynamicPotentialEvaluator("CartesianKineticEnergyPotential<3> 3")
DynamicPotentialEvaluator("CartesianKineticEnergyPotential<4> 4")

DynamicPotentialEvaluator("RadialKineticEnergyPotential<1> 1", "RadialKineticEnergyPotential_1")
DynamicPotentialEvaluator("RadialKineticEnergyPotential<2> 2", "RadialKineticEnergyPotential_2")
DynamicPotentialEvaluator("RadialKineticEnergyPotential<3> 3", "RadialKineticEnergyPotential_3")



