

CartesianRepresentation = Template("CartesianRepresentation", "src/representation/cartesianrepresentation.h")
no_virtual(CartesianRepresentation)
use_shared_ptr(CartesianRepresentation)
c1 = CartesianRepresentation("1")
c2 = CartesianRepresentation("2")
c3 = CartesianRepresentation("3")
c4 = CartesianRepresentation("4")
baseclass(c1, "Representation<1>")
baseclass(c2, "Representation<2>")
baseclass(c3, "Representation<3>")
baseclass(c4, "Representation<4>")

CartesianRange = Class("CartesianRange", "src/representation/cartesianrange.h")
set_policy(CartesianRange.GetGrid, return_value_policy(return_by_value))
set_policy(CartesianRange.GetWeights, return_value_policy(return_by_value))
