#Representation for the spherical harmonic of the reduced spherical representation
ReducedSphericalHarmonicRepresentation = Class("ReducedSpherical::ReducedSphericalHarmonicRepresentation", "src/representation/reducedsphericalharmonicrepresentation.h")
no_virtual(ReducedSphericalHarmonicRepresentation)
use_shared_ptr(ReducedSphericalHarmonicRepresentation)

#Representations for the theta of the reduced spherical representation
ThetaRepresentation = Class("ReducedSpherical::ThetaRepresentation", "src/representation/thetarepresentation.h")
no_virtual(ThetaRepresentation)
use_shared_ptr(ThetaRepresentation)

#Range for theta 
ThetaRange = Class("ReducedSpherical::ThetaRange", "src/representation/thetarange.h")
#use_shared_ptr(OmegaRange)
set_policy(ThetaRange.GetGrid, return_value_policy(return_by_value))

#Range for  spherical harmonic eigenvalues
LRange = Class("ReducedSpherical::LRange", "src/representation/lrange.h")
#use_shared_ptr(LmRange)
set_policy(LRange.GetIndexGrid, return_value_policy(return_by_value))




