
#includes
NUMPY_INCLUDE  := -I$(shell python -c "import numpy;print numpy.__path__[0]")/core/include
PYTHON_INCLUDE := -I$(shell python -c "import distutils.sysconfig;print distutils.sysconfig.get_python_inc()")
BOOST_INCLUDE   = -I$(BOOST_ROOT)
INCLUDE         = -I. $(NUMPY_INCLUDE) $(PYTHON_INCLUDE) $(BOOST_INCLUDE)

#libraries
LAPACK_LIBS=-llapack_pic -lf77blas -lcblas -latlas
LIBS=-lboost_python-gcc-d -lblitz -lfftw3 $(LAPACK_LIBS)

#propgrams
PYSTE	= pyste.py $(CPPFLAGS) $(INCLUDE) 
CXX	= $(MPICXX) $(CPPFLAGS) $(CXXFLAGS) $(INCLUDE) -ftemplate-depth-255 -DBOOST_PYTHON_DYNAMIC_LIB -fPIC 
LD	= $(MPICXX) $(CXXFLAGS) $(LDFLAGS) -fPIC -shared 


