include makefiles/Makefile.include

#output
MODULE_NAME	= libcore
OUTPUT		= ../pyprop/core/$(MODULE_NAME).so

#pyste source files
#IMPORTANT: The order of these files ARE significant
#due to a required change in pyste. Any base class must be
#exported before its subclasses
PYSTEFILES = \
	python/cranknicholson.pyste \
	python/representation.pyste \
	python/orthopolrepresentation.pyste \
	python/orthopoltransform.pyste \
	python/orthopolpotentials.pyste \
	python/reducedsphericalrepresentation.pyste \
	python/reducedsphericaltransform.pyste \
	python/vectorrepresentation.pyste \
	python/arrayfunctions.pyste \
	python/orthopolfunctions.pyste \
	python/blitzwrapper.pyste \
	python/cartesianabsorber.pyste \
	python/cartesianfouriertransform.pyste \
	python/cartesiankineticpotential.pyste \
	python/cartesianrange.pyste \
	python/configurationwrapper.pyste \
	python/distributedmodel.pyste \
	python/examplepotential.pyste \
	python/exponentialfinitediff.pyste \
	python/sphericalabsorber.pyste \
	python/sphericalkineticpotential.pyste \
	python/sphericalrange.pyste \
	python/sphericalrepresentation.pyste \
	python/sphericaltransform.pyste \
	python/staticpotential.pyste \
	python/polarpotential.pyste \
	python/transformedgrid.pyste \
	python/reducedsphericalkineticpotential.pyste \
	python/wavefunction.pyste \
	python/blitzblas.pyste \
	python/combinedabsorber.pyste


PYSTEOUTPUTDIR   = python/pysteoutput
PYSTEOUTPUTFILES = $(addprefix $(PYSTEOUTPUTDIR)/_, $(notdir $(PYSTEFILES:%.pyste=%.cpp)))
PYSTEOUTPUT      = python/wrapper.cpp

#C++ source files
SOURCES= \
	transform/orthopol/orthopoltools.cpp \
	transform/orthopol/orthopolpropagator.cpp \
	representation/reducedspherical/thetarepresentation.cpp \
	transform/reducedspherical/reducedsphericaltools.cpp \
	transform/reducedspherical/reducedsphericaltransform.cpp \
	utility/blitzblas.cpp \
	utility/orthogonalpolynomial.cpp \
	utility/gamma.cpp \
	transform/transformedgridpropagator.cpp \
	transform/transformedgrid/tgridweights.cpp \
	transform/transformedgrid/tgridcheb.cpp \
	transform/transformedgrid/tgridsetup.cpp \
	transform/transformedgrid/tgridxymat.cpp \
	wavefunction.cpp \
	representation/combinedrepresentation.cpp  \
	configuration.cpp \
	transform/radialtransform.cpp \
	transform/fouriertransform.cpp \
	transform/cartesianfouriertransform.cpp \
	transform/shtools.cpp \
	representation/cartesianrepresentation.cpp \
	representation/angularrepresentation.cpp \
	mpi/distributedmodel.cpp \
	python/pysteoutput/_main.cpp \
	finitediff/exponentialfinitedifference.cpp \
	representation/sphericalrepresentation.cpp \
	utility/timer.cpp \
	$(PYSTEOUTPUTFILES) 
SOURCEFILES=$(notdir $(SOURCES))

#C++ object files
OBJECTS=$(SOURCES:.cpp=.o)

#autodependencies
DEPDIR = .deps
df = $(DEPDIR)/$(*F)
DEPENDENCIES=$(addprefix $(DEPDIR)/, $(SOURCEFILES:%.cpp=%.P))

all: $(OUTPUT)
	for subdir in $(SUBDIRS); do (cd $${subdir}; $(MAKE) $@); done 

$(OUTPUT): $(OBJECTS)
	$(LD) -o $(OUTPUT) $(OBJECTS) $(LIBS) $(LDFLAGS)

#PYSTE-rules
#_%.cpp : ../%.pyste 
#	$(PYSTE) --multiple --out=$(PYSTEOUTPUTDIR) --module=$(MODULE_NAME) $<
#

python/pysteoutput/_main.cpp: 
	$(PYSTE) --multiple --out=$(PYSTEOUTPUTDIR) --module=$(MODULE_NAME) $(PYSTEFILES)
	$(PYSTE) --multiple --out=$(PYSTEOUTPUTDIR) --module=$(MODULE_NAME) --generate-main $(PYSTEFILES)
	
clean:
	for subdir in $(SUBDIRS); do (cd $${subdir}; $(MAKE) $@); done 
	rm -rf .deps
	mkdir .deps
	rm -f *.so
	rm -f *.o
	rm -f mpi/*.o
	rm -f potential/*.o
	rm -f python/*.o
	rm -f representation/*.o
	rm -f transform/*.o
	rm -f python/pysteoutput/*.o
	rm -f utility/*.o
	rm -f finitediff/*.o
	rm -f transform/transformedgrid/*.o
	rm -f $(OBJECTS)
	
pyclean:
	rm -rf $(PYSTEOUTPUTDIR)
	mkdir $(PYSTEOUTPUTDIR)
	
-include $(DEPENDENCIES)
